@import '../../core/yeroverlay.less';

/* WRAP begin */

	.yeroverlay-wrap {
		z-index: 999;
		background: rgba(0,0,0,0.5) url(../assets/yeroverlay/themes/default/media/loader.gif) no-repeat center center;
	}

/* WRAP end */

/* BOX begin */

	.yeroverlay-box {
		background-color: white;
		padding: 30px 40px;
		margin: 10px;
		max-width: 960px - 40px - 40px;
		.mix-box-shadow(rgba(0,0,0,0.2),30px,10px,0);
	}
	.gt-mini .yeroverlay-box {
		margin: 20px;
	}
	.gt-small .yeroverlay-box {
		margin: 30px;
	}
	

/* BOX end */

/* CLOSE begin */

	.overlay-close {
		
	}

/* CLOSE end */